<set,1,1>
<id,int,1,5>
<token_integer,10,1,9>
<for,3,1>
<token_llave_izq,3,5>
<set,3,6>
<id,i,3,10>
<token_integer,0,3,12>
<token_llave_der,3,13>
<token_llave_izq,3,15>
<token_dollar,3,17>
<id,i,3,18>
<token_menor_igual,3,20>
<token_dollar,3,23>
<id,int,3,24>
<token_llave_der,3,27>
<token_llave_izq,3,29>
<incr,3,31>
<id,i,3,36>
<token_llave_der,3,38>
<token_llave_izq,3,40>
<set,5,5>
<token_dollar,5,9>
<id,modulo,5,10>
<token_cor_izq,5,17>
<token_dollar,5,18>
<id,i,5,19>
<token_mod,5,21>
<token_integer,2,5,23>
<token_cor_der,5,24>
<token_pyc,5,25>
<switch,6,5>
<token_dollar,6,12>
<id,x,6,13>
<token_llave_izq,6,15>
<token_integer,1,7,7>
<token_llave_izq,7,9>
<puts,8,9>
<token_string,impar,8,14>
<token_pyc,8,21>
<token_llave_der,9,7>
<token_string,0,10,7>
<token_llave_izq,10,11>
<puts,11,9>
<token_string,par,11,14>
<token_pyc,11,19>
<token_llave_der,12,7>
<token_llave_der,13,5>
<puts,15,5>
<token_string,random string,15,10>
<puts,16,5>
<token_cor_izq,16,10>
<token_integer,8,16,11>
<token_div,16,12>
<token_integer,5,16,13>
<token_div,16,14>
<token_integer,6,16,15>
<token_mul,16,16>
<token_integer,4,16,17>
<token_mul,16,18>
<token_integer,5,16,19>
<token_mas,16,20>
<id,g,16,21>
<token_mul,16,22>
<token_par_izq,16,23>
<token_integer,7,16,24>
<token_div,16,25>
<token_integer,6,16,26>
<token_mul,16,27>
<token_par_izq,16,28>
<token_integer,5,16,29>
<token_mas,16,30>
<token_integer,4,16,31>
<token_par_der,16,32>
<token_mul,16,33>
<token_integer,13,16,34>
<token_mul,16,36>
<token_integer,55,16,37>
<token_mas,16,39>
<token_integer,28,16,40>
<token_mas,16,42>
<token_double,4.028934009,16,43>
<token_mas,16,54>
<token_integer,123,16,55>
<token_par_der,16,58>
<token_mul,16,59>
<token_integer,5,16,60>
<token_mas,16,61>
<token_par_izq,16,62>
<token_integer,12,16,63>
<token_par_der,16,65>
<token_cor_der,16,66>
<token_llave_der,17,1>
