<id,The,1,1>
<id,first,1,5>
<id,argument,1,11>
<id,to,2,1>
<id,a,2,4>
<set,2,6>
<id,command,2,10>
<id,can,2,18>
<id,be,3,1>
<id,either,3,4>
<id,a,3,11>
<id,single,3,13>
<id,word,3,20>
<id,like,3,25>
<id,fruit,3,30>
<id,or,3,36>
<id,pi,3,39>
<id,or,4,1>
<id,it,4,4>
<id,can,4,7>
<id,be,4,11>
<id,a,4,14>
<id,member,4,16>
<id,of,4,23>
<id,an,4,26>
<array,4,29>
<id,Arrays,4,35>
<id,will,4,42>
<id,be,4,47>
<id,discussed,4,50>
<id,in,5,1>
<id,greater,5,4>
<id,detail,5,12>
<id,later,5,19>
<for,5,25>
<id,the,5,29>
<id,time,5,33>
<id,being,5,38>
<id,just,5,44>
<id,remember,5,49>
<id,that,5,58>
<id,many,5,63>
<id,data,5,68>
<id,can,5,73>
<id,be,5,77>
<id,collected,5,80>
<id,under,5,90>
<id,a,5,96>
<id,single,5,98>
<id,variable,5,105>
<id,name,5,114>
<id,and,6,1>
<id,an,6,5>
<id,individual,6,8>
<id,datum,7,1>
<id,can,7,7>
<id,be,7,11>
<id,accessed,7,14>
<id,by,7,23>
<id,its,7,26>
<id,index,7,30>
<id,within,7,36>
<id,that,7,43>
<array,7,48>
<id,Indexing,8,1>
<id,into,8,10>
<id,an,8,15>
<array,8,18>
<id,in,8,24>
<id,Tcl,8,27>
<id,is,8,31>
<id,handled,8,34>
<id,by,8,42>
<id,putting,8,45>
<id,the,8,53>
<id,index,8,57>
<id,within,8,63>
<id,parentheses,8,70>
<id,after,8,82>
<id,the,8,88>
<id,name,8,92>
<id,of,8,97>
<id,the,8,100>
<id,variable,8,104>
