<proc,3,1>
<id,factorial,3,6>
<token_llave_izq,3,16>
<id,number,3,17>
<token_llave_der,3,23>
<token_llave_izq,3,25>
<if,4,4>
<token_llave_izq,4,7>
<token_dollar,4,8>
<id,number,4,9>
<token_menor_igual,4,16>
<token_integer,1,4,19>
<token_llave_der,4,20>
<token_llave_izq,4,22>
<return,5,7>
<token_integer,1,5,14>
<token_llave_der,6,4>
<return,7,4>
<token_cor_izq,7,11>
<expr,7,12>
<token_dollar,7,17>
<id,number,7,18>
<token_mul,7,25>
<token_cor_izq,7,27>
<id,factorial,7,28>
<token_cor_izq,7,38>
<expr,7,39>
<token_dollar,7,44>
<id,number,7,45>
<token_menos,7,52>
<token_integer,1,7,54>
<token_cor_der,7,55>
<token_cor_der,7,56>
<token_cor_der,7,57>
<token_llave_der,9,1>
<puts,10,1>
<token_cor_izq,10,6>
<id,factorial,10,7>
<token_integer,3,10,17>
<token_cor_der,10,18>
<puts,11,1>
<token_cor_izq,11,6>
<id,factorial,11,7>
<token_integer,5,11,17>
<token_cor_der,11,18>
