<set,2,1>
<id,languages,2,5>
<token_par_izq,2,14>
<token_integer,0,2,15>
<token_par_der,2,16>
<id,Tcl,2,18>
<set,3,1>
<id,languages,3,5>
<token_par_izq,3,14>
<token_integer,1,3,15>
<token_par_der,3,16>
<token_string,C Language,3,18>
<for,4,1>
<token_llave_izq,4,5>
<set,4,7>
<id,index,4,11>
<token_integer,0,4,17>
<token_llave_der,4,19>
<token_llave_izq,4,22>
<token_dollar,4,24>
<id,index,4,25>
<token_menor,4,31>
<token_cor_izq,4,33>
<array,4,34>
<size,4,40>
<id,languages,4,45>
<token_cor_der,4,54>
<token_llave_der,4,56>
<token_llave_izq,4,59>
<incr,4,61>
<id,index,4,66>
<token_llave_der,4,72>
<token_llave_izq,4,74>
<puts,5,4>
<token_dollar,5,9>
<id,languages,5,10>
<token_par_izq,5,19>
<token_dollar,5,20>
<id,index,5,21>
<token_par_der,5,26>
<token_llave_der,6,1>
<set,8,1>
<id,personA,8,5>
<token_par_izq,8,12>
<id,Name,8,13>
<token_par_der,8,17>
<token_string,Dave,8,19>
<set,9,1>
<id,personA,9,5>
<token_par_izq,9,12>
<id,Age,9,13>
<token_par_der,9,16>
<token_integer,14,9,18>
<puts,10,1>
<token_dollar,10,7>
<id,personA,10,8>
<token_par_izq,10,15>
<id,Name,10,16>
<token_par_der,10,20>
<puts,11,1>
<token_dollar,11,7>
<id,personA,11,8>
<token_par_izq,11,15>
<id,Age,11,16>
<token_par_der,11,19>
<set,14,1>
<id,s1,14,5>
<token_string,Hello,14,8>
<set,15,1>
<id,s2,15,5>
<token_string,World,15,8>
<set,16,1>
<id,s3,16,5>
<token_string,World,16,8>
<puts,17,1>
<token_cor_izq,17,6>
<id,s1,17,7>
<token_igual_str,17,10>
<id,s2,17,13>
<token_cor_der,17,15>
<if,18,1>
<token_llave_izq,18,4>
<token_cor_izq,18,5>
<id,s2,18,6>
<token_igual_str,18,9>
<id,s3,18,12>
<token_cor_der,18,14>
<token_igual_num,18,16>
<token_integer,0,18,19>
<token_llave_der,18,20>
<token_llave_izq,18,22>
<puts,19,4>
<token_string,String are same.,19,9>
<token_pyc,19,27>
<token_llave_der,20,1>
<if,22,1>
<token_llave_izq,22,4>
<token_cor_izq,22,5>
<id,s1,22,7>
<token_menor,22,10>
<id,s2,22,12>
<token_cor_der,22,14>
<token_igual_num,22,16>
<token_menos,22,19>
<token_integer,1,22,20>
<token_llave_der,22,21>
<token_llave_izq,22,23>
<puts,23,4>
<token_string,String s1 comes before.,23,9>
<token_pyc,23,34>
<token_llave_der,24,1>
<if,26,1>
<token_llave_izq,26,4>
<token_cor_izq,26,5>
<id,s2,26,7>
<token_mayor,26,10>
<id,s1,26,12>
<token_cor_der,26,14>
<token_igual_num,26,16>
<token_integer,1,26,19>
<token_llave_der,26,20>
<token_llave_izq,26,22>
<puts,27,4>
<token_string,String s2 comes after s1.,27,9>
<token_pyc,27,36>
<token_llave_der,28,1>
