<array,1,1>
<size,1,7>
<while,3,1>
<token_llave_izq,3,6>
<id,varios,3,7>
<id,ids,3,14>
<id,que,3,18>
<id,no,3,22>
<id,son,3,25>
<id,expresiones,3,29>
<expr,3,41>
<token_llave_der,3,45>
<token_llave_izq,3,46>
<id,existsabc,5,5>
<exists,5,15>
<id,abc,5,22>
<token_cor_der,7,5>
<token_double,7897.3343,7,7>
<token_mas,7,17>
<token_double,0.3242343,7,19>
<token_mod,7,29>
<token_or,7,31>
<token_and,7,34>
<token_or,7,37>
<token_and,7,40>
<token_or,7,43>
<token_and,7,46>
<token_or,7,49>
<token_and,7,52>
<token_or,7,55>
<token_and,7,58>
<token_or,7,61>
<token_and,7,64>
<token_or,7,66>
<token_and,7,68>
<token_or,7,70>
<token_and,7,72>
<token_or,7,74>
<token_and,7,76>
<token_or,7,78>
<token_and,7,80>
<token_or,7,82>
<token_and,7,84>
<token_or,7,86>
<token_and,7,88>
<token_mod,7,90>
<token_div,7,91>
<token_pot,7,92>
<token_mul,7,94>
<token_cor_izq,7,96>
<token_llave_der,8,1>
