<token_not,1,1>
<token_menos,1,2>
<token_igual_num,1,3>
<token_double,78979.344,1,5>
<token_mas,3,1>
<token_menos,3,2>
<token_mas,3,3>
<token_menos,3,4>
<token_igual_num,3,5>
<token_mas,3,7>
<token_not,3,8>
<token_string,sadfasdfsdf,3,9>
<token_pyc,3,22>
<token_pyc,5,1>
<token_pyc,5,2>
<token_pyc,5,3>
<token_pyc,5,4>
<token_pyc,5,5>
<token_pyc,5,6>
<token_or,10,1>
<token_diff_num,10,4>
<token_igual_num,10,7>
<puts,12,1>
<token_integer,70,12,6>
<token_or,12,9>
<token_integer,32434,12,12>
<token_menos,12,18>
<id,_identificador,12,20>
<token_mas,12,34>
<token_mas,12,35>
<token_mas,12,36>
<token_mas,12,37>
<token_mas,12,38>
<token_mas,12,39>
<token_mas,12,40>
<token_mas,12,41>
<token_mas,12,42>
<token_mas,12,43>
<token_mas,12,44>
<token_mas,12,45>
<token_integer,3,12,46>
<token_pyc,12,47>
