<set,1,1>
<id,a,1,5>
<token_integer,10,1,7>
<token_pyc,1,9>
<for,3,1>
<token_llave_izq,3,4>
<set,3,6>
<id,i,3,10>
<token_integer,0,3,12>
<token_llave_der,3,13>
<token_llave_izq,3,14>
<token_dollar,3,16>
<id,i,3,17>
<token_menor,3,19>
<token_integer,10,3,21>
<token_llave_der,3,23>
<token_llave_izq,3,25>
<incr,3,26>
<id,i,3,31>
<token_llave_der,3,32>
<token_llave_izq,3,33>
<puts,4,5>
<token_dollar,4,10>
<id,i,4,11>
<token_pyc,4,12>
<token_llave_der,5,1>
<set,7,1>
<id,variable,7,5>
<token_double,90.0,7,14>
<token_pyc,7,18>
<puts,11,1>
<token_cor_izq,11,6>
<token_dollar,11,7>
<id,variable,11,8>
<token_div,11,16>
<token_integer,15,11,17>
<token_cor_der,11,19>
>>> Error lexico (linea: 11, posicion: 21)
