<set,1,1>
<id,a,1,5>
<token_integer,50,1,7>
<token_pyc,1,9>
<if,3,1>
<token_llave_izq,3,3>
<id,a,3,5>
<token_igual_num,3,7>
<token_integer,50,3,10>
<token_llave_der,3,12>
<then,3,14>
<token_llave_izq,3,19>
<puts,4,5>
<token_string,50,4,10>
<token_pyc,4,14>
<token_llave_der,5,1>
<else,6,1>
<token_llave_izq,6,5>
<puts,7,5>
<token_string,not 50,7,10>
<token_pyc,7,18>
<token_llave_der,8,1>
<for,10,1>
<token_llave_izq,10,4>
<set,10,5>
<id,i,10,9>
<token_integer,0,10,11>
<token_llave_der,10,12>
<token_llave_izq,10,13>
<token_dollar,10,15>
<id,i,10,16>
<token_menor,10,18>
<token_integer,10,10,20>
<token_llave_der,10,22>
<token_llave_izq,10,24>
<incr,10,25>
<id,i,10,30>
<token_llave_der,10,31>
<token_llave_izq,10,32>
<puts,11,5>
<token_string,$i,11,10>
<token_pyc,11,14>
<token_llave_der,12,1>
