<id,comentarios,11,1>
<proc,13,1>
<id,sum,13,6>
<token_llave_izq,13,10>
<token_llave_izq,13,11>
<id,a,13,12>
<token_llave_der,13,13>
<token_llave_izq,13,15>
<id,b,13,16>
<token_llave_der,13,17>
<token_llave_izq,13,19>
<id,c,13,20>
<token_llave_der,13,21>
<token_llave_der,13,22>
<token_llave_izq,13,24>
<return,14,5>
<token_cor_izq,14,12>
<expr,14,13>
<token_llave_izq,14,18>
<token_dollar,14,19>
<id,a,14,20>
<token_mas,14,22>
<token_dollar,14,24>
<id,b,14,25>
<token_mas,14,27>
<token_dollar,14,29>
<id,c,14,30>
<token_llave_der,14,31>
<token_cor_der,14,32>
<token_pyc,14,33>
<token_llave_der,15,1>
