EXPRESION => [['EXPRESION', 'OP_BINARIO', 'EXPRESION'], ['OP_UNARIO', 'EXPRESION'], ['E'], ['(', 'EXPRESION', ')']]
RETURN => [['return', 'R']]
OP_UNARIO => [['+'], ['-'], ['!']]
WHILE => [['while', '{', 'EXPRESION', '}', '{', 'BODY', '}']]
VAL_SET_FOR => [['integer'], ['$', 'ID'], ['$', 'ARRAY'], ['EXPR']]
AGR => [['[', 'EXPR', ']'], ['[', 'ARRAY', ']'], ['[', 'gets', 'stdin', ']']]
VAL_INCR => [['integer'], ['$', 'ID'], ['epsilon']]
CASE => [['case', 'integer', '{', 'BODY', '}', 'CASE'], ['default', '{', 'BODY', '}'], ['epsilon']]
INCR => [['incr', 'ID', 'VAL_INCR'], ['epsilon']]
SET => [['set', 'ID', 'VAL'], ['set', 'VECTOR', 'VAL']]
FOR => [['for', '{', 'SET_A', '}', '{', 'EXPRESION', '}', '{', 'INCR', '}{', 'BODY', '}']]
EXPR => [['expr', '{', 'EXPRESION', '}']]
SWITCH => [['switch', '$', 'ID', '{', 'case', 'integer', '{', 'BODY', '}', 'CASE', '}']]
SET_A => [['SET_FOR'], ['epsilon']]
ARRAY => [['array', 'size', 'ID'], ['array', 'exists', 'ID']]
GETS => [['gets', 'stdin', 'B']]
BODY => [['SET', ';', 'BODY'], ['GETS', 'BODY'], ['PUTS', 'BODY'], ['AGR', ';', 'BODY'], ['[', 'EXPR', ']', ';', 'BODY'], ['RUTINA', ';', 'BODY'], ['IF', 'BODY'], ['SWITCH', 'BODY'], ['WHILE', 'BODY'], ['FOR', 'BODY'], ['continue', ';', 'BODY'], ['break', ';', 'BODY'], ['RETURN', ';', 'BODY'], ['epsilon']]
B => [[';'], ['epsilon']]
E => [['integer'], ['string'], ['double']]
VAL => [['E'], ['$', 'ID'], ['AGR'], ['VECTOR']]
ARGMT => [['{', '$', 'ID', '}', 'ARGMT'], ['{', 'EXPR', '}', 'ARGMT'], ['{', 'RUTINA', '}', 'ARGMT'], ['{', '[', 'ARRAY', ']', '}', 'ARGMT'], ['epsilon']]
PARAM => [['{', 'ID', '}', 'PARAM'], ['epsilon']]
ELSE => [['elseif', '{', 'EXPRESION', '}', 'then', '{', 'BODY', '}', 'ELSE'], ['else', '{', 'BODY', '}'], ['epsilon']]
P => [['AGR'], ['$', 'ID'], ['$', 'VECTOR'], ['[', 'RUTINA', ']'], ['E']]
R => [['AGR'], ['VECTOR'], ['$', 'ID'], ['RUTINA'], ['epsilon']]
RUTINA => [['[', 'ID', 'ARGMT', ']']]
IF => [['if', '{', 'EXPRESION', '}', 'then', '{', 'BODY', '}', 'ELSE']]
PUTS => [['puts', 'P', ';']]
OP_BINARIO => [['+'], ['*'], ['-'], ['/'], ['>'], ['<'], ['>='], ['<='], ['=='], ['||'], ['&&'], ['%'], ['eq'], ['ne'], ['!=']]
SET_FOR => [['set', 'ID', 'VAL_SET_FOR']]
PROC => [['proc', 'ID', '{', 'PARAM', '}', '{', 'BODY', '}']]