<if,1,1>
<token_and,1,4>
<id,wthen,1,7>
<token_llave_der,1,13>
<puts,2,5>
<token_string,fsdfs,2,10>
<token_pyc,2,17>
<array,3,5>
<set,3,11>
<id,a,3,15>
<id,b,3,17>
<id,c,3,19>
<id,d,3,21>
<id,e,3,23>
<token_pyc,3,24>
<set,4,5>
<id,a,4,9>
<token_integer,1000,4,11>
<token_pyc,4,15>
<set,5,5>
<id,b,5,9>
<token_integer,3000,5,11>
<token_pyc,5,15>
<set,6,5>
<id,c,6,9>
<token_cor_izq,6,11>
<token_integer,9,6,12>
<token_mas,6,14>
<token_double,33434.34343,6,16>
<token_mul,6,27>
<token_dollar,6,28>
<id,f,6,29>
<token_cor_der,6,30>
<token_pyc,6,31>
<token_pyc,7,5>
<token_pyc,7,6>
<token_pyc,7,7>
<token_pyc,7,8>
<token_pyc,7,9>
<token_pyc,7,10>
<token_pyc,7,11>
>>> Error lexico (linea: 9, posicion: 5)
