<for,1,1>
<id,and,1,5>
<set,1,9>
<if,1,13>
<then,1,16>
<else,1,21>
<elseif,1,26>
<token_string,dsfsadjfalsfdj,3,17>
<token_pyc,3,33>
<for,5,25>
<token_llave_izq,5,28>
<set,5,29>
<id,i,5,33>
<token_integer,0,5,35>
<token_llave_der,5,36>
<token_llave_izq,5,37>
<token_dollar,5,39>
<id,i,5,40>
<token_menor,5,42>
<token_integer,10,5,44>
<token_llave_der,5,46>
<token_llave_izq,5,48>
<incr,5,49>
<id,i,5,54>
<token_llave_der,5,55>
<token_llave_izq,5,56>
<puts,6,32>
<token_string,$i,6,37>
<token_pyc,6,41>
<token_llave_der,7,28>
<id,forrrrr,9,29>
<id,whileeeee,11,29>
<id,whIle,13,29>
<token_diff_num,16,77>
<token_igual_num,16,79>
