<puts,3,1>
<token_string,Hey dude, how old might you be?,3,6>
<gets,4,1>
<stdin,4,6>
<id,Age,4,12>
<if,5,1>
<token_llave_izq,5,4>
<token_dollar,5,5>
<id,Age,5,6>
<token_mayor_igual,5,10>
<token_integer,0,5,13>
<token_and,5,15>
<token_dollar,5,18>
<id,Age,5,19>
<token_menor_igual,5,23>
<token_integer,12,5,26>
<token_llave_der,5,28>
<token_llave_izq,5,30>
<puts,6,5>
<token_string,You are a child.,6,10>
<token_llave_der,7,1>
<elseif,7,3>
<token_llave_izq,7,10>
<token_dollar,7,11>
<id,Age,7,12>
<token_mayor_igual,7,16>
<token_integer,13,7,19>
<token_and,7,22>
<token_dollar,7,25>
<id,Age,7,26>
<token_menor_igual,7,30>
<token_integer,19,7,33>
<token_llave_der,7,35>
<token_llave_izq,7,37>
<puts,8,5>
<token_string,You are a teen.,8,10>
<token_llave_der,9,1>
<elseif,9,3>
<token_llave_izq,9,10>
<token_dollar,9,11>
<id,Age,9,12>
<token_mayor,9,16>
<token_integer,19,9,18>
<token_llave_der,9,20>
<token_llave_izq,9,23>
<puts,10,5>
<token_string,You are an adult now.,10,10>
<token_llave_der,11,1>
<puts,13,1>
<token_string,Hey dude, how old might you be?,13,6>
<gets,14,1>
<stdin,14,6>
<id,Age,14,12>
<if,15,1>
<token_llave_izq,15,4>
<token_dollar,15,5>
<id,Age,15,6>
<token_menor_igual,15,10>
<token_integer,12,15,13>
<token_llave_der,15,15>
<token_llave_izq,15,17>
<puts,16,5>
<token_string,You are a child.,16,10>
<token_llave_der,17,1>
<elseif,17,3>
<token_llave_izq,17,10>
<token_dollar,17,12>
<id,Age,17,13>
<token_menor_igual,17,17>
<token_integer,19,17,19>
<token_llave_der,17,22>
<token_llave_izq,17,24>
<puts,18,5>
<token_string,You are a teen.,18,10>
<token_llave_der,19,1>
<else,19,3>
<token_llave_izq,19,8>
<puts,20,5>
<token_string,You are an adult now.,20,10>
<token_llave_der,21,1>
