<token_llave_izq,1,1>
<token_llave_der,2,1>
<token_cor_izq,3,1>
<token_cor_der,4,1>
<token_par_izq,5,1>
<token_par_der,6,1>
<token_dollar,7,1>
<token_pyc,8,1>
<token_mayor,9,1>
<token_menor,10,1>
<token_mayor_igual,11,1>
<token_menor_igual,12,1>
<token_igual_str,13,1>
<token_igual_num,14,1>
<token_diff_str,15,1>
<token_not,16,1>
<token_menos,16,2>
<token_and,17,1>
<token_or,18,1>
<token_not,19,1>
<token_mas,20,1>
<token_menos,21,1>
<token_mul,22,1>
<token_div,23,1>
<token_mod,24,1>
<token_pot,25,1>
